# Example-SpringBoot-Gradle-Java21-GHCopilot

./: README.md  build.gradle
.github/workflows/: codeql.yml  gradle.yml
src/main/java/io/spring/: RealWorldApplication.java  Util.java
src/main/java/io/spring/api/: ArticleApi.java  ArticlesApi.java  ProfileApi.java
src/main/java/io/spring/api/exception/: CustomizeExceptionHandler.java
src/main/java/io/spring/api/security/: WebSecurityConfig.java
src/main/java/io/spring/application/: CommentQueryService.java  CursorPager.java  ProfileQueryService.java
src/main/java/io/spring/core/user/: UserRepository.java
src/main/java/io/spring/infrastructure/mybatis/mapper/: UserMapper.java
src/main/java/io/spring/infrastructure/mybatis/readservice/: UserReadService.java
src/main/java/io/spring/infrastructure/repository/: MyBatisUserRepository.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml  UserReadService.xml
src/test/java/io/spring/: RealworldApplicationTests.java
src/test/java/io/spring/api/: ArticlesApiTest.java  CommentsApiTest.java  ProfileApiTest.java  TagsApiTest.java
src/test/java/io/spring/application/article/: ArticleQueryServiceTest.java
src/test/java/io/spring/application/comment/: CommentQueryServiceTest.java
